# Variabili per Firebase (esposte al client con il prefisso VITE_)
VITE_FIREBASE_API_KEY=AIzaSyDAc-Fp6WWB8c7d1TPSlJiFvVVwxSPHo3E
VITE_FIREBASE_AUTH_DOMAIN=adept-presence-464522-s3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=adept-presence-464522-s3
VITE_FIREBASE_STORAGE_BUCKET=adept-presence-464522-s3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=325094546058
VITE_FIREBASE_APP_ID=1:325094546058:web:b1865fb8b05f2c5752b73

# Variabile per Gemini API (esposta al client con il prefisso VITE_)
VITE_GEMINI_API_KEY=AIzaSyCu8_oSd-7sXojEkqXKxkAtbb1-Bqk07hA
